@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?dyh3i3');
  src:  url('fonts/icomoon.eot?dyh3i3#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?dyh3i3') format('truetype'),
    url('fonts/icomoon.woff?dyh3i3') format('woff'),
    url('fonts/icomoon.svg?dyh3i3#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-icons8-f-do-facebook:before {
  content: "\e900";
}
.icon-icons8-github:before {
  content: "\e901";
}
.icon-icons8-instagram:before {
  content: "\e902";
}
.icon-icons8-linkedin:before {
  content: "\e903";
}
